/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.first-half{
    display:flex;
    width: 100%;
    padding-left: 15px;
    margin-top: 20px;
}
.text-container{
    text-align: justify;
    width: 50%;
    padding-left: 15px;
    padding-top: 10px;
}
.img-container{
    width: 40%;
}
.anchor{
    text-decoration: none;
    background-color: crimson;
    padding: 10px 40px;
    color: gainsboro;
    font-weight: 700px;
    border-radius: 15px;
}
/* items styles */
.selling-items{
    /* width: 300px; */
    display: flex;
    justify-content: center;
    margin: 25px 0;
    /* display:grid; */
    /* grid-template-rows:repeat(3,1fr); */
}
.test{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#border-title{
    text-align: center;
    margin:80px 0;
}
.selling-items .items img{
    width: 224px;
    /* height: 104px; */
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.itme-info{
    margin-left: 10px;
}
.items{
    width: 50px;
    padding-left: 10px;
}
.info{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* footer design */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
}
 footer{
     background-color: rgb(1, 1, 24);
     height: auto;
     width: 100vw;
     font-family: "Open sans";
     padding-top: 40px;
     color: #fff;
 }
 .footer-content{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }
 .footer-content h3{
     font-size: 1.8rem;
     font-weight: 400;
     text-transform: capitalize;
     line-height: 3rem;
 }
 .footer-content p{
     max-width: 500px;
     margin: 10px auto;
     line-height: 28px;
     font-size: 14px;
 }
 .socials{
     list-style: none;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 1rem 0 3rem 0;
 }
 .socials li{
     margin: 0 10px;
 }
 .socials a{
     text-decoration: none;
     color: #fff;
 }
 .socials a i{
     font-size: 1.1rem;
     transition:color .4s ease;

 }
 .socials a:hover i{
     color: aqua;
 }
 .footer-bottom{
     background: #000;
     width: 100vw;
     padding: 20px 0;
     text-align: center;
 }
 .footer-bottom p{
     font-size: 14px;
     word-spacing: 2px;
     text-transform: capitalize;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }
 /* navigation bar style */
 *{
     padding: 0;
     padding-left: 10px;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
 }
 nav{
     background: rgb(240, 238, 234);
     height: 80px;
     width: 100%;
 }
 label.logo{
     color: rgb(37, 36, 36);
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
 }
 nav ul{
     float: right;
     margin-right: 20px;
 }
 nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;
 }
 nav ul li a{
     color:black;
     font-size: 17px;
     padding: 7px 13px;
     border-radius: 3px;
     text-transform: uppercase;
 }
 a.active,a:hover{
     background: #1b9bff;
     transition: 5s;
 }
 /* reponsive */
 @media (max-width:950px) {
     .main-title{
         font-size: 40px;
     }
     .img-container{
         width: 99%;
     }
     .nav-menu ul li{
         margin: 0 10pxs;
     }
 }
 @media (max-width: 850px){
    .nav-menu ul{
        position: absolute;
        width: 100%;
        left: 30px;
        top: 80px;
        flex-direction: column;
        line-height: 55px;
        transform: translateX(-400px);
        transition: transform .5s ease;
    }
    .nav-menu ul li a{
        background: #E02C6D;
        color: white;
        border-radius: 15px;
        padding: 7px 30px;
    }
    .test{
        gap: 60px;  
        grid-template-columns: repeat(2,1fr);
    }
 }
 @media (max-width:610px){
     .first-half{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
     }
     .first-half button{
        margin: 0 auto;
     }
     .first-half img{
        width: 300px;
     }
     .test{
        grid-template-columns: 1fr;
     }
 }
 @media (max-width:610px){
    footer {
        font-size: 12px;
    }
}